@charset "utf-8";
/*基准100*/
body{ 
	background:#f8f8fa;
}
.header{
	width:100%;
	height:0.8rem;
	background:url(../images/logo.png) no-repeat center center;
	background-size:1.56rem 0.5rem;
	position:relative;
	background-color:#ffffff;
}
.header .menus{ 
	background:url(../images/menu.png) no-repeat center center;
	background-size:0.44rem 0.44rem; 
	width:0.44rem; 
	height:0.44rem; 
	position:absolute; 
	top:0.15rem; 
	left:0.25rem;
	cursor:pointer;
}
.header .reminder{ 
	background:url(../images/msg.png) no-repeat center center;
	background-size:0.3rem 0.32rem; 
	width:0.44rem; 
	height:0.44rem; 
	position:absolute; 
	top:0.25rem; 
	right:0.25rem;
	cursor:pointer;
}
.index-scroll{
	width:100%;
	height:3rem;
	overflow:hidden;
	position:relative;
}
.acty-invite{
	background:#ffffff;
	width:100%;
	height:2.52rem;
	border-bottom:0.015px solid #e2e2e2;
	overflow:hidden;
}
.acty-invite a{
	display:block;
	margin:auto;
	width:6.31rem;
	height:1.13rem;
	margin-top:0.24rem;
	background:url(../images/inviter.png) no-repeat center center;
	background-size:6.31rem 1.13rem; 
}
.acty-invite ul{
	width:7.5rem;
	height:0.34rem;
	margin:auto;
	margin-top:0.57rem; 
	display:block;
	font-size:0.34rem;
	
}
.acty-invite ul li{
	float:left;
	height:0.34rem;
	line-height:0.34rem;
	width:2.5rem;
	text-align:center;
	color:#000;
}
.acty-invite ul .l{
	line-height:0.34rem;
	width:2.5rem;
	background:url(../images/new_left.png) no-repeat center right;
	background-size:0.2rem 0.2rem; 
}
.acty-invite ul .r{
	line-height:0.34rem;
	width:2.5rem;
	background:url(../images/new_right.png) no-repeat center left;
	background-size:0.2rem 0.2rem; 
}
.imme-invest{
	width:100%;
	height:2.6rem;
	background:#ffffff;
	overflow:hidden;
}
.imme-invest table{
	width:6.31rem;
	margin:auto;
	margin-top:0.30rem;
}
.imme-invest .top td{
	width:2.103rem;
	font-size:0.32rem;
	color:#000000;
}
.imme-invest .top td font{
	color:#eb8844;
}
.imme-invest .bottom td{
	font-size:0.20rem;
	color:#666666;
}
.imme-invest a{
	display:block;
	width:6.31rem;
	height:0.76rem;
	color:#ffffff;
	background:#eb8844;
	text-align:center;
	margin:auto;
	margin-top:0.38rem;
	font-size:0.28rem;
	line-height:0.76rem;
	border-radius:0.05rem;
}
.info-public{
	width:100%;
	height:1.4rem;
	margin:0.18rem auto;
	background:url(../images/notice.png) no-repeat 0.666rem center ;
	background-color:#ffffff;
	background-size:0.52rem 0.56rem;
	position:relative;
}
.info-public .swiper-container{
	width:5.333rem;
	height:0.746rem;
	line-height:0.746rem;
	position:absolute; 
	top:0.333rem;
	left:1.5rem;
	font-size:0.28rem;
	color:#666666;	
}
.pub-data{
	width:100%;
	height:4.79rem;
	background-color:#ffffff;
	overflow:hidden;
}
.pub-data .pub-titles{
	width:94%;
	padding-left:5%;
	font-size:0.32rem;
	height:1.16rem;
	line-height:1.16rem;
	color:#000;
	border-bottom:0.01rem solid #e2e2e2;
}
.pub-data .pub-titles em{
	color:#eb8844;
	padding-right:0.166rem;
	font-weight:900;
}
.pub-data .tab{
	margin-top:0.35rem;
}
.pub-data .tab li{
	width:2.1rem;
	height:1.2rem;
	line-height:0.5rem;
	text-align:center;
	margin-left:0.3rem;
	font-size:0.2rem;
	float:left;
	border:0.01rem solid #e2e2e2;
	box-shadow: 0 0.013rem 0.2rem rgba(0,0,0,.1);
	border-radius:0.106rem;
	color:#868686;
	padding-top:0.2rem;	
}

.pub-data .tab .cur{
	color:#ffffff;
	background:#eb8844;
	border:0.01rem solid #eb8844;
}

.pub-data .tab .cur font{
	color:#ffffff;
}
.pub-data .tab li font{
	color:#000;
	font-size:0.32rem;
}
#tab-box{ padding-bottom:0.533rem;}
#tab-box div{ display:none;}
#tab-box .on{ display:block;}
#tab-box .t{
	font-size:0.24rem;
	width:100%;
	height:0.8rem;
	line-height:0.8rem;
	color:#868686;
	text-align:center;
}
#tab-box .c{ text-align:center;}
#tab-box span{ padding:0.28rem 0.12rem; color:#000; border-radius:0.05rem; font-size:0.30rem; line-height:0rem; border:0.01rem solid #e2e2e2; display:inline-block; margin-right:0.133rem; margin-top:0px;  }
#tab-box em{padding:0.1rem 0.02rem; line-height:0rem; font-size:0.2rem; margin-right:0.133rem;}
/*侧边栏*/
#menuform{ overflow:hidden; }
#menuform .avatar{
	width:1.2rem;
	height:1.2rem;
	margin:auto;
	margin-top:1.04rem;
}
#menuform .avatar img{
	width:1.2rem;
	height:1.2rem;
	border-radius:0.6rem;
}
#menuform .chinese-name{
	width:100%;
	font-size:0.34rem;
	color:#4a4b5b;
	margin-top:0.15rem;
	text-align:center;
	height:0.5rem;
	line-height:0.5rem;
}
#menuform .option-list{
	width:100%;
	margin-top:1.24rem;
	height:auto;
}

#menuform .option-list a{
	display:block;
	height:0.3rem;
	line-height:0.3rem;
	width:2.2rem;
	text-indent:0.88rem;
	color:#4a4b5b;
	font-size:0.3rem;
	margin:auto;
	margin-bottom:0.8rem;
	
}
#menuform .option-list .a1{
	background:url(../images/a11.png) no-repeat left center ;
	background-size:0.32rem 0.3rem;
	color:#eb8643;
}
#menuform .option-list .a1:hover{
	background:url(../images/a11.png) no-repeat left center ;
	background-size:0.32rem 0.3rem;
}

#menuform .option-list .a2{
	background:url(../images/a2.png) no-repeat left center ;
	background-size:0.27rem 0.27rem;
}
#menuform .option-list .a2:hover{
	background:url(../images/a22.png) no-repeat left center ;
	background-size:0.27rem 0.27rem;
}

#menuform .option-list .a3{
	background:url(../images/a3.png) no-repeat left center ;
	background-size:0.32rem 0.3rem;
}
#menuform .option-list .a3:hover{
	background:url(../images/a33.png) no-repeat left center ;
	background-size:0.32rem 0.3rem;
}

#menuform .option-list .a4{
	background:url(../images/a4.png) no-repeat left center ;
	background-size:0.33rem 0.28rem;
}
#menuform .option-list .a4:hover{
	background:url(../images/a44.png) no-repeat left center ;
	background-size:0.33rem 0.28rem;
}
#menuform .option-list .a5{
	background:url(../images/a5.png) no-repeat left center ;
	background-size:0.34rem 0.33rem;
}
#menuform .option-list .a5:hover{
	background:url(../images/a55.png) no-repeat left center ;
	background-size:0.34rem 0.33rem;
}

#menuform .option-list a:hover{
	color:#eb8643;
}